MAIL_USERNAME=
MAIL_PASSWORD=
DB_HOST=
DB_USER=
DB_PASSWORD=
EMAIL_SERVICE=
EMAIL_USER=
DISPLAY_FROM_EMAIL=
# OPENAI_MODEL=gpt-3.5-turbo
OPENAI_MODEL=
MISTRAL_MODEL=
EMAIL_PASS=
MAILGUN_ACTIVE_API_KEY=
MAILGUN_DOMAIN=
ME=
COMPANY=
COUNTRY=
CITY=
PHONE=
ELEVENLABS_API_KEY=
LATITUDE=
LONGITUDE=
TWILIO_PHONE_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
WEATHER_API_KEY=
STABILITY_API_KEY=
GITLAB_GRAPHQL_ENDPOINT=
GITHUB_API=
GITLAB_PERSONAL_ACCESS_TOKEN=
HUGGINGFACE_API_TOKEN=
GITLAB_USERNAME=
GITLAB_VERSION=
GITLAB_API_VERSION=
ANTHROPIC_API_KEY=
GOOGLE_API_ENDPOINT=
GOOGLE_PROJECT_ID=
GOOGLE_MODEL_ID=
OLLAMA_BASE_URL=
OLLAMA_MODEL=
HUGGINGFACE_API_KEY=
HUGGINGFACE_MODEL=
TRELLO_API_KEY=
TRELLO_API_TOKEN=
GOOGLE_CALENDAR_ID=
GOOGLE_DRIVE_FOLDER_ID=
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=
GEMINI_API_KEY=
# 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
